<html>
	<head>
		<title>Uni-TAS Test page</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<!-- includes -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLSBTaFr11MIh8otpdIPyT1xlTBAuBsi0&sensor=false"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBLSBTaFr11MIh8otpdIPyT1xlTBAuBsi0&libraries=places&sensor=false"></script>
		<!-- my code -->
		<script type = "text/javascript" src="unitas.js"></script>
		<script type = "text/javascript" src="GUI.js"></script>
		<script type = "text/javascript" src="DatabaseService.js"></script>

	</head>
	
	<body>
		
		<div id="grid">	
			<div id="header">
					<h1 id="logo">Uni-TAS</h1>
					<div id = "searchinput_div">
						<input id = "search_input" type = "text" placeholder = "Search" />
					</div>
					<div id="search_buttondiv">
						<input id="search_button" type="image" src="images/search-logo.png" alt="Submit button"><br>
					</div>
			</div>			
			<div id="side">
				<ul id="resultlist">

				</ul>
			</div>
			<div id="map_canvas">
				map!
			</div>		
			<div id="footer">
				This is for contact information, disclaimers, "about" links, etc
			</div>
		</div>
	</body>
	
</html>