body {

}

#logo{
	margin: 6px;
}

#grid{
	width:100%;
	height:100%;
}

#gridbody{
	height:100%;
}

#search_input{
	width:250px;
}


#header{
	height:100px;
}

#side{
	width:300px;
	height:-webkit-calc(100% - 200px);
	height:calc(100% - 200px);
	display:inline
}

#map_canvas{
	border: 1px solid #CBCACA;
	width: -webkit-calc(100% - 310px);
	width: calc(100% - 310px);
	height: -webkit-calc(100% - 200px);
	height: calc(100% - 200px);
	float: right;
	display:inline;
}

#footer{
	height:50px;
	padding-top:1.5em;
	clear: both;
}


/*#resultlist{
	padding-left:0;
	height: -webkit-calc(100% - 200px);
	height: calc(100% - 200px);
	overflow-y: scroll;
	
}*/

#resultlist{
	
	height: -webkit-calc(100% - 200px);
	height: calc(100% - 200px);
	width: 300px;
	float: left;
	margin-top:0px;
	margin-bottom:0px;
	border: 1px solid #cbcaca;
	border-style: inset;
	background-size: 100%;
	background-color: #F4F3F0;
/*	padding: 5px 0;*/
	padding-left:0px;
	list-style: none;
	position: relative;
	overflow-y: scroll;
	
}

#searchinput_div{
	position: relative;
	float: left;

}

#search_buttondiv{
	position: relative;
	float: left;
	margin-top: 4px;
	margin-left: 2px;
}

#calendarview_button{
	width: 30px;
}

#calendarbutton_div{
	position: relative;
	margin-top:  50px;
	float: right;
	width: 30px;
}

.res_image_div{

	position: relative;
	float: left;
	margin-left: 1em;
}
.res_name_div{
	width: 200px;
	font-family: sans-serif;
	text-align: center;
	margin-left: 25px;
	position: relative;
/*	float: left;*/
}

.res_body_div{
	width:275;
/*	font-family: sans-serif;
	font-size: 80%;*/
	text-align: center;
	position: relative;
	float: left;
}

.locate{
	position: relative;
	float: right;
	margin-right: 2px;
	
}

.locate_button{
	background-size: 1.5em;
	width:1.5em;
	height:1.5em;
}

.result_div{
	width: 275px;
}

.result_li{
	border: 1px solid #CBCACA;
	border-style: outset;
	border-radius: 5px;
	background-color: white;
	width: 275px;
	min-height: 100px;
	height: auto!important;
	height: 100px;
	margin:3px;

}


.result_name {
    line-height: 1em;
    margin-bottom: 0.25em;
}

.result_address{
	
	font-family: sans-serif;
	font-size: x-small;
	
	color:#444444;
	/*font-size:smaller;*/
	margin-top:0px;	
	margin-bottom:6px;
}

a.result_name_link{
	color:#444444;
	text-decoration:none;
	font-weight:bold;
}

a.event_name_link{
	color:#444444;
	text-decoration:none;
	font-weight:bold;
	margin-left: 0.5em;
	font-size: smaller;
}

.event_form_div{
}

.event_form_field_label{
	margin-bottom: 5px;	
}

.event_form_input{
	width:275px;
}

.event_form_name{
	color:#444444;
	font-weight:bold;
}

.event_add_button{
	background-image: url("images/plus.png");
	background-size: 1em;
	width:1em;
	height:1em;
	display:inline-block;
}

.event_remove_button{
	background-image: url("images/minus.png");
	background-size: 1em;
	width:1em;
	height:1em;
	display:inline-block;
}

.event_button_row{
	display: inline;
	float: right;
	margin: 0;
}

.event_okay_button{
	background-image: url("images/okay.png");
	background-size: 1em;
	width:1em;
	height:1em;
	display:inline-block;
}

.event_cancel_button{
	background-image: url("images/cancel.png");
	background-size: 1em;
	width:1em;
	height:1em;
	display:inline-block;
}

.result_events_li{
	list-style-type: none;
}

.result_events_ul{
	padding-left:1em;
	margin-top:6px;
	margin-bottom:6px;
}

.result_events_header{
	color:#444444;
    font-size: x-small;
    margin-top: 0;
    margin-bottom:0;
}

.event_summary_name{
	margin-top:0;
	margin-bottom:0.25em;
}


