<!DOCTYPE HTML>
<html>
<head>
    <title>Employee Directory</title>
</head>
    
<body>

<p><a href="http://uni-tas.elasticbeanstalk.com/rest/placeactions">http://uni-tas.elasticbeanstalk.com/rest/placeactions</a></p>
<p><a href="http://uni-tas.elasticbeanstalk.com/rest/placeactions/1">http://uni-tas.elasticbeanstalk.com/rest/placeactions/1</a></p>
<p><a href="http://uni-tas.elasticbeanstalk.com/rest/placeactions/1/reports">http://uni-tas.elasticbeanstalk.com/rest/placeactions/1/reports</a></p>

</body>

</html>